{
    "name": "euf/ewp_academic_term",
    "type": "drupal-module",
    "description": "Implements EWP Academic Term Type as a content entity type.",
    "keywords": [
        "Drupal",
        "Erasmus Without Paper",
        "Entity type"
    ],
    "homepage": "https://github.com/EuropeanUniversityFoundation/ewp_academic_term",
    "support": {
        "issues": "https://github.com/EuropeanUniversityFoundation/ewp_academic_term/issues",
        "source": "https://github.com/EuropeanUniversityFoundation/ewp_academic_term"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tiago Simões",
            "email": "tiago.simoes@uni-foundation.eu",
            "role": "Maintainer"
        }
    ],
    "require": {
        "euf/ewp_core": "^1.0@beta"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.uni-foundation.eu"
        }
    ]
}
